# javaCow

./: .gitignore  README.md  RELEASE_NOTES.md  USAGE_EXAMPLE.md  pom.xml
release/: README.md
src/main/java/com/javacow/core/: Cow.java
src/main/java/com/javacow/examples/: CowExample.java
src/main/java/com/javacow/util/: CowUtils.java
src/test/java/com/javacow/core/: CowTest.java
src/test/java/com/javacow/util/: CowUtilsTest.java
